server.port = 8888
#bonecp.driverClass=oracle.jdbc.driver.OracleDriver
#bonecp.url=jdbc:oracle:thin:@127.0.0.1:1521:businesproj
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/businesproj
#bonecp.username=kindwitch
#bonecp.password=thun9AiD
bonecp.username=qwerty
bonecp.password=qwerty
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true