<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="монета3_1.x3d" />
		<meta name="generator" content="Blender 2.71 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="1.000 1.000 1.000"
		            skyColor="1.000 1.000 1.000"
		            />
		<Transform DEF="Lamp_001_TRANSFORM"
		           translation="-0.123244 -1.460644 -0.013288"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="ShapeIndexedLineSet_007_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_007_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_007_ifs_TRANSFORM"
			           translation="0.000009 0.000000 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_014"
							          diffuseColor="0.267 0.267 0.267"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 2 1 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -140.961731 3.000000 -85.738213 -125.839401 0.000000 -85.738213 -125.839401 3.000000 -85.738213 -140.961731 0.000000 -85.738213 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedLineSet_006_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_006_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_006_ifs_TRANSFORM"
			           translation="0.000009 0.000000 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_012"
							          diffuseColor="0.267 0.267 0.267"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 2 1 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_007"
							            point="0.000000 0.000000 0.000000 -125.839401 3.000000 -85.738213 -125.839401 0.000000 -71.696053 -125.839401 3.000000 -71.696053 -125.839401 0.000000 -85.738213 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedLineSet_005_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000009 0.000000 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_010"
							          diffuseColor="0.267 0.267 0.267"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 2 1 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_006"
							            point="0.000000 0.000000 0.000000 -125.839401 3.000000 -71.696053 -140.961731 0.000000 -71.696053 -140.961731 3.000000 -71.696053 -125.839401 0.000000 -71.696053 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedLineSet_004_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000009 0.000000 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_008"
							          diffuseColor="0.267 0.267 0.267"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 2 1 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="0.000000 0.000000 0.000000 -140.961731 3.000000 -71.696053 -140.961731 0.000000 -85.738213 -140.961731 3.000000 -85.738213 -140.961731 0.000000 -71.696053 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedLineSet_003_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000009 0.000000 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_006"
							          diffuseColor="0.267 0.267 0.267"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 4 5 6 -1 7 8 9 -1 10 11 12 -1 13 14 15 -1 16 17 18 -1 19 20 21 -1 22 23 24 -1 25 26 27 -1 28 29 30 -1 31 32 33 -1 34 35 36 -1 37 38 39 -1 40 41 42 -1 43 40 44 -1 45 46 47 -1 48 45 42 -1 49 50 51 -1 52 49 47 -1 53 51 54 -1 50 54 51 -1 55 56 53 -1 53 54 55 -1 56 57 58 -1 57 56 55 -1 59 58 60 -1 57 60 58 -1 61 62 59 -1 59 60 61 -1 62 63 64 -1 63 62 61 -1 65 64 66 -1 63 66 64 -1 67 68 65 -1 65 66 67 -1 46 52 47 -1 52 50 49 -1 48 42 41 -1 48 46 45 -1 43 44 36 -1 43 41 40 -1 39 35 34 -1 34 36 44 -1 37 28 38 -1 39 38 35 -1 29 31 30 -1 37 29 28 -1 33 32 23 -1 30 31 33 -1 22 24 26 -1 23 32 24 -1 69 25 27 -1 25 22 26 -1 69 16 18 -1 16 69 27 -1 17 19 21 -1 17 21 18 -1 20 70 11 -1 19 70 20 -1 10 12 71 -1 11 70 12 -1 71 15 14 -1 14 10 71 -1 4 6 13 -1 4 13 15 -1 5 8 7 -1 5 7 6 -1 9 72 1 -1 8 72 9 -1 2 1 72 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_004"
							            point="0.000000 0.000000 0.000000 -136.056549 3.000000 -51.659706 -133.670609 0.000000 -51.552261 -133.670609 3.000000 -51.552261 -143.025345 0.000000 -53.249763 -140.753647 0.000000 -52.511333 -143.024658 3.000000 -53.249683 -140.752686 3.000000 -52.511932 -138.424393 0.000000 -51.979668 -138.423798 3.000000 -51.980255 -149.318985 3.000000 -56.636738 -151.186584 3.000000 -58.125858 -149.319717 0.000000 -56.636044 -145.221451 3.000000 -54.188614 -147.324844 3.000000 -55.320534 -145.222153 0.000000 -54.188301 -155.890854 0.000000 -63.508823 -154.486298 0.000000 -61.576176 -155.889664 3.000000 -63.508568 -152.914429 0.000000 -59.776749 -152.913681 3.000000 -59.776718 -154.485779 3.000000 -61.575691 -158.992035 3.000000 -69.948914 -159.627319 3.000000 -72.251572 -158.992142 0.000000 -69.948944 -158.151947 3.000000 -67.711731 -158.153076 0.000000 -67.712494 -157.116440 0.000000 -65.559738 -160.268585 3.000000 -79.371185 -160.268585 0.000000 -76.982918 -160.268524 3.000000 -76.982063 -160.054535 0.000000 -74.603188 -159.628006 0.000000 -72.252525 -160.054092 3.000000 -74.602417 -159.627319 0.000000 -84.102531 -159.628006 3.000000 -84.101578 -158.992142 3.000000 -86.405159 -160.268524 0.000000 -79.372040 -160.054535 3.000000 -81.750916 -160.054092 0.000000 -81.751678 -158.151947 0.000000 -88.642372 -157.116440 3.000000 -90.794365 -157.115158 0.000000 -90.794518 -158.153076 3.000000 -88.641609 -158.992035 0.000000 -86.405190 -155.889664 0.000000 -92.845535 -154.486298 3.000000 -94.777924 -154.485779 0.000000 -94.778412 -155.890854 3.000000 -92.845276 -152.913681 0.000000 -96.577385 -151.187897 3.000000 -98.228241 -151.186584 0.000000 -98.228241 -152.914429 3.000000 -96.577354 -149.318985 0.000000 -99.717361 -149.319717 3.000000 -99.718056 -147.326141 3.000000 -101.033859 -147.324844 0.000000 -101.033569 -145.222153 3.000000 -102.165802 -145.221451 0.000000 -102.165489 -143.024658 0.000000 -103.104416 -143.025345 3.000000 -103.104340 -140.753647 3.000000 -103.842766 -140.752686 0.000000 -103.842171 -138.424393 3.000000 -104.374435 -138.423798 0.000000 -104.373848 -136.056549 0.000000 -104.694397 -136.057419 3.000000 -104.694771 -133.670609 3.000000 -104.801842 -133.670609 0.000000 -104.801842 -157.115158 3.000000 -65.559578 -151.187897 0.000000 -58.125858 -147.326141 0.000000 -55.320240 -136.057419 0.000000 -51.659332 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedLineSet_002_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000009 0.000000 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_4_png"
							              url='"4.png"'
							              />
							<TextureTransform 
							                  translation="2.850000 1.500000"
							                  scale="2.600000 2.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Shape_004"
							          diffuseColor="0.099 0.099 0.099"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 4 5 6 -1 4 7 8 -1 9 10 4 -1 9 4 6 -1 8 11 4 -1 4 10 7 -1 12 4 11 -1 4 13 5 -1 4 12 14 -1 15 13 4 -1 15 4 16 -1 17 4 18 -1 4 19 16 -1 4 17 20 -1 21 19 4 -1 3 4 22 -1 4 23 21 -1 24 23 25 -1 22 26 3 -1 27 3 28 -1 29 30 23 -1 31 3 32 -1 33 34 23 -1 35 36 23 -1 37 38 23 -1 39 3 40 -1 37 41 42 -1 43 44 3 -1 45 37 46 -1 47 48 37 -1 49 37 50 -1 51 52 37 -1 53 37 49 -1 52 54 37 -1 46 37 54 -1 37 53 51 -1 55 37 48 -1 50 37 55 -1 37 56 41 -1 37 45 56 -1 37 44 57 -1 37 57 47 -1 58 37 42 -1 43 3 59 -1 58 38 37 -1 23 38 60 -1 3 39 59 -1 23 36 61 -1 60 35 23 -1 62 23 61 -1 31 63 3 -1 3 64 32 -1 23 62 33 -1 23 34 65 -1 3 27 66 -1 3 67 28 -1 65 29 23 -1 30 68 23 -1 2 67 3 -1 69 1 3 -1 25 23 68 -1 37 3 44 -1 69 3 26 -1 70 21 23 -1 23 71 70 -1 22 4 20 -1 72 40 3 -1 72 3 63 -1 71 23 73 -1 24 73 23 -1 18 4 74 -1 14 74 4 -1 66 64 3 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="0.000000 0.000000 0.000000 -140.753647 0.000000 -52.511333 -143.025345 0.000000 -53.249763 -140.961731 0.000000 -71.696053 -125.839401 0.000000 -71.696053 -109.187836 0.000000 -67.714233 -110.217743 0.000000 -65.573654 -114.422935 0.000000 -59.781223 -116.166435 0.000000 -58.115097 -111.437027 0.000000 -63.529274 -112.840149 0.000000 -61.594410 -118.041435 0.000000 -56.622166 -120.033066 0.000000 -55.310131 -108.352814 0.000000 -69.937668 -122.127274 0.000000 -54.184818 -107.718498 0.000000 -72.229912 -107.290184 0.000000 -74.578178 -128.892120 0.000000 -51.984406 -126.570129 0.000000 -52.516434 -107.073395 0.000000 -76.969154 -131.263397 0.000000 -51.661171 -107.073097 0.000000 -79.381729 -133.670609 0.000000 -51.552261 -125.839401 0.000000 -85.738213 -109.187607 0.000000 -88.639320 -110.217369 0.000000 -90.779533 -136.057419 0.000000 -51.659332 -149.319717 0.000000 -56.636044 -147.326141 0.000000 -55.320240 -114.421219 0.000000 -96.570808 -112.839691 0.000000 -94.758598 -155.890854 0.000000 -63.508823 -154.486298 0.000000 -61.576176 -120.032516 0.000000 -101.043747 -118.041435 0.000000 -99.731941 -128.891205 0.000000 -104.369316 -126.569038 0.000000 -103.837212 -140.961731 0.000000 -85.738213 -133.670609 0.000000 -104.801842 -159.628006 0.000000 -72.252525 -158.992142 0.000000 -69.948944 -140.752686 0.000000 -103.842171 -138.423798 0.000000 -104.373848 -160.268585 0.000000 -76.982918 -160.268524 0.000000 -79.372040 -145.221451 0.000000 -102.165489 -147.324844 0.000000 -101.033569 -159.627319 0.000000 -84.102531 -158.992035 0.000000 -86.405190 -155.889664 0.000000 -92.845535 -157.115158 0.000000 -90.794518 -152.913681 0.000000 -96.577385 -151.186584 0.000000 -98.228241 -154.485779 0.000000 -94.778412 -149.318985 0.000000 -99.717361 -158.151947 0.000000 -88.642372 -143.024658 0.000000 -103.104416 -160.054092 0.000000 -81.751678 -136.056549 0.000000 -104.694397 -160.054535 0.000000 -74.603188 -131.262848 0.000000 -104.692703 -124.309647 0.000000 -103.101898 -122.126366 0.000000 -102.168907 -157.116440 0.000000 -65.559738 -152.914429 0.000000 -59.776749 -116.165192 0.000000 -98.237976 -151.187897 0.000000 -58.125858 -145.222153 0.000000 -54.188301 -111.436569 0.000000 -92.823730 -138.424393 0.000000 -51.979668 -107.289810 0.000000 -81.775009 -107.718269 0.000000 -84.123642 -158.153076 0.000000 -67.712494 -108.352814 0.000000 -86.416435 -124.310738 0.000000 -53.251747 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedLineSet_001_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000009 0.000000 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_3_png"
							              url='"C:/Temp/WORK/текстуры/3.png" "3.png"'
							              />
							<TextureTransform 
							                  translation="9.950000 10.050000"
							                  scale="3.300000 3.200000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.102 0.097 0.097"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 4 5 6 -1 7 8 1 -1 9 1 8 -1 1 3 10 -1 10 7 1 -1 1 9 11 -1 12 2 1 -1 13 1 11 -1 1 14 12 -1 14 1 15 -1 13 16 1 -1 17 18 1 -1 1 16 19 -1 1 20 17 -1 19 21 1 -1 22 1 5 -1 21 19 23 -1 24 25 21 -1 22 5 26 -1 27 21 28 -1 5 29 30 -1 21 31 32 -1 33 34 5 -1 5 35 6 -1 36 37 5 -1 38 21 39 -1 40 35 5 -1 38 41 42 -1 43 44 38 -1 45 46 38 -1 47 38 48 -1 49 50 38 -1 51 38 52 -1 38 53 49 -1 54 52 38 -1 38 46 54 -1 53 38 51 -1 38 55 48 -1 38 50 55 -1 56 38 42 -1 45 38 56 -1 43 38 57 -1 57 38 47 -1 39 58 38 -1 58 41 38 -1 40 5 59 -1 59 5 44 -1 60 61 21 -1 61 39 21 -1 5 4 36 -1 21 32 62 -1 21 62 63 -1 64 5 65 -1 65 5 37 -1 66 21 27 -1 31 21 66 -1 67 5 34 -1 28 21 68 -1 29 5 67 -1 69 5 30 -1 25 68 21 -1 5 64 33 -1 69 26 5 -1 70 21 23 -1 21 70 71 -1 22 20 1 -1 72 21 63 -1 72 60 21 -1 71 73 21 -1 24 21 73 -1 18 74 1 -1 15 1 74 -1 38 44 5 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -140.961731 3.000000 -85.738213 -151.187897 3.000000 -98.228241 -152.914429 3.000000 -96.577354 -110.217369 3.000000 -90.779533 -125.839401 3.000000 -85.738213 -109.187607 3.000000 -88.639320 -155.890854 3.000000 -92.845276 -157.116440 3.000000 -90.794365 -158.153076 3.000000 -88.641609 -154.486298 3.000000 -94.777924 -158.992142 3.000000 -86.405159 -149.319717 3.000000 -99.718056 -159.628006 3.000000 -84.101578 -147.326141 3.000000 -101.033859 -145.222153 3.000000 -102.165802 -160.054535 3.000000 -81.750916 -138.424393 3.000000 -104.374435 -140.753647 3.000000 -103.842766 -160.268585 3.000000 -79.371185 -136.057419 3.000000 -104.694771 -140.961731 3.000000 -71.696053 -133.670609 3.000000 -104.801842 -160.268524 3.000000 -76.982063 -158.151947 3.000000 -67.711731 -157.115158 3.000000 -65.559578 -131.262848 3.000000 -104.692703 -152.913681 3.000000 -59.776718 -154.485779 3.000000 -61.575691 -124.309647 3.000000 -103.101898 -126.569038 3.000000 -103.837212 -149.318985 3.000000 -56.636738 -147.324844 3.000000 -55.320534 -118.041435 3.000000 -99.731941 -120.032516 3.000000 -101.043747 -108.352814 3.000000 -86.416435 -111.436569 3.000000 -92.823730 -112.839691 3.000000 -94.758598 -125.839401 3.000000 -71.696053 -133.670609 3.000000 -51.552261 -107.718269 3.000000 -84.123642 -128.892120 3.000000 -51.984406 -126.570129 3.000000 -52.516434 -107.073395 3.000000 -76.969154 -107.073097 3.000000 -79.381729 -122.127274 3.000000 -54.184818 -120.033066 3.000000 -55.310131 -107.718498 3.000000 -72.229912 -108.352814 3.000000 -69.937668 -111.437027 3.000000 -63.529274 -110.217743 3.000000 -65.573654 -114.422935 3.000000 -59.781223 -116.166435 3.000000 -58.115097 -112.840149 3.000000 -61.594410 -118.041435 3.000000 -56.622166 -109.187836 3.000000 -67.714233 -124.310738 3.000000 -53.251747 -107.290184 3.000000 -74.578178 -131.263397 3.000000 -51.661171 -107.289810 3.000000 -81.775009 -138.423798 3.000000 -51.980255 -136.056549 3.000000 -51.659706 -145.221451 3.000000 -54.188614 -143.024658 3.000000 -53.249683 -116.165192 3.000000 -98.237976 -114.421219 3.000000 -96.570808 -151.186584 3.000000 -58.125858 -122.126366 3.000000 -102.168907 -155.889664 3.000000 -63.508568 -128.891205 3.000000 -104.369316 -160.054092 3.000000 -74.602417 -159.627319 3.000000 -72.251572 -140.752686 3.000000 -52.511932 -158.992035 3.000000 -69.948914 -143.025345 3.000000 -103.104340 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedLineSet_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="1.373140 0.154444 0.807832"
		           scale="0.010473 0.010473 0.010473"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000009 0.000000 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.267 0.267 0.267"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 4 5 1 -1 1 3 4 -1 5 6 7 -1 6 5 4 -1 8 7 9 -1 6 9 7 -1 10 11 8 -1 8 9 10 -1 11 12 13 -1 12 11 10 -1 14 13 15 -1 12 15 13 -1 16 17 14 -1 14 15 16 -1 17 18 19 -1 18 17 16 -1 20 19 21 -1 18 21 19 -1 22 23 20 -1 20 21 22 -1 23 24 25 -1 24 23 22 -1 26 25 27 -1 24 27 25 -1 28 29 26 -1 26 27 28 -1 29 30 31 -1 30 29 28 -1 32 31 33 -1 30 33 31 -1 34 35 32 -1 32 33 34 -1 36 35 34 -1 36 37 35 -1 3 2 38 -1 38 39 40 -1 39 38 2 -1 41 40 42 -1 39 42 40 -1 43 44 41 -1 41 42 43 -1 44 45 46 -1 45 44 43 -1 47 46 48 -1 45 48 46 -1 49 50 47 -1 47 48 49 -1 50 51 52 -1 51 50 49 -1 53 52 54 -1 51 54 52 -1 55 56 53 -1 53 54 55 -1 56 57 58 -1 57 56 55 -1 59 58 60 -1 57 60 58 -1 61 62 59 -1 59 60 61 -1 62 63 64 -1 63 62 61 -1 65 64 66 -1 63 66 64 -1 67 68 65 -1 65 66 67 -1 68 69 70 -1 69 68 67 -1 69 71 70 -1 70 71 72 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -107.073395 0.000000 -76.969154 -107.073097 0.000000 -79.381729 -107.073395 3.000000 -76.969154 -107.290184 3.000000 -74.578178 -107.290184 0.000000 -74.578178 -107.718498 3.000000 -72.229912 -107.718498 0.000000 -72.229912 -108.352814 0.000000 -69.937668 -108.352814 3.000000 -69.937668 -109.187836 3.000000 -67.714233 -109.187836 0.000000 -67.714233 -110.217743 3.000000 -65.573654 -110.217743 0.000000 -65.573654 -111.437027 0.000000 -63.529274 -111.437027 3.000000 -63.529274 -112.840149 3.000000 -61.594410 -112.840149 0.000000 -61.594410 -114.422935 3.000000 -59.781223 -114.422935 0.000000 -59.781223 -116.166435 0.000000 -58.115097 -116.166435 3.000000 -58.115097 -118.041435 3.000000 -56.622166 -118.041435 0.000000 -56.622166 -120.033066 3.000000 -55.310131 -120.033066 0.000000 -55.310131 -122.127274 0.000000 -54.184818 -122.127274 3.000000 -54.184818 -124.310738 3.000000 -53.251747 -124.310738 0.000000 -53.251747 -126.570129 3.000000 -52.516434 -126.570129 0.000000 -52.516434 -128.892120 0.000000 -51.984406 -128.892120 3.000000 -51.984406 -131.263397 3.000000 -51.661171 -131.263397 0.000000 -51.661171 -133.670609 3.000000 -51.552261 -133.670609 0.000000 -51.552261 -107.073097 3.000000 -79.381729 -107.289810 0.000000 -81.775009 -107.289810 3.000000 -81.775009 -107.718269 3.000000 -84.123642 -107.718269 0.000000 -84.123642 -108.352814 0.000000 -86.416435 -108.352814 3.000000 -86.416435 -109.187607 0.000000 -88.639320 -109.187607 3.000000 -88.639320 -110.217369 3.000000 -90.779533 -110.217369 0.000000 -90.779533 -111.436569 0.000000 -92.823730 -111.436569 3.000000 -92.823730 -112.839691 0.000000 -94.758598 -112.839691 3.000000 -94.758598 -114.421219 3.000000 -96.570808 -114.421219 0.000000 -96.570808 -116.165192 0.000000 -98.237976 -116.165192 3.000000 -98.237976 -118.041435 0.000000 -99.731941 -118.041435 3.000000 -99.731941 -120.032516 3.000000 -101.043747 -120.032516 0.000000 -101.043747 -122.126366 0.000000 -102.168907 -122.126366 3.000000 -102.168907 -124.309647 0.000000 -103.101898 -124.309647 3.000000 -103.101898 -126.569038 3.000000 -103.837212 -126.569038 0.000000 -103.837212 -128.891205 0.000000 -104.369316 -128.891205 3.000000 -104.369316 -131.262848 0.000000 -104.692703 -131.262848 3.000000 -104.692703 -133.670609 0.000000 -104.801842 -133.670609 3.000000 -104.801842 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="1.318653 2.560654 -0.955960"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-1.612311 1.235289 -1.453285"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.92 0.35 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>